{
  "Agent": {
    "BackendUrl": "http://10.75.1.109",
    "StoreCode": "100",
    "HeartbeatIntervalSeconds": 15,
    "CommandPollIntervalSeconds": 5,
    "IpAddress": "",
    "Collectors": {
      "PortMonitor": {
        "Enabled": true,
        "IntervalSeconds": 300,
        "Ports": [
          { "Port": 1433, "ServiceName": "SQL Server" },
          { "Port": 3389, "ServiceName": "RDP" }
        ],
        "TimeoutMs": 3000
      },
      "ProcessUsage": {
        "Enabled": false,
        "IntervalSeconds": 300,
        "TopCount": 10
      },
      "ServiceMonitor": {
        "Enabled": false,
        "IntervalSeconds": 300,
        "MonitoredServices": [ "MSSQL$SQLEXPRESS", "SQLBrowser" ],
        "AutoRestart": true,
        "MaxRestartsPerHour": 3
      },
      "EventLog": {
        "Enabled": false,
        "IntervalSeconds": 300,
        "LogNames": [ "System", "Application" ],
        "MaxEventsPerCycle": 50
      },
      "DiskHealth": {
        "Enabled": false,
        "IntervalSeconds": 3600
      },
      "WindowsUpdate": {
        "Enabled": true,
        "IntervalSeconds": 3600
      },
      "Temperature": {
        "Enabled": false,
        "IntervalSeconds": 300
      },
      "UpsStatus": {
        "Enabled": false,
        "IntervalSeconds": 300
      },
      "NetworkSpeed": {
        "Enabled": false,
        "IntervalSeconds": 3600,
        "TestUrl": "http://speedtest.tele2.net/10MB.zip",
        "TimeoutSeconds": 30
      },
      "UptimeReport": {
        "Enabled": false,
        "IntervalSeconds": 600
      },
      "ScheduledCleanup": {
        "Enabled": false,
        "IntervalSeconds": 86400,
        "Targets": [
          { "Path": "%TEMP%", "MaxAgeDays": 7 },
          { "Path": "C:\Windows\Prefetch", "MaxAgeDays": 30 },
          { "Path": "C:\Windows\SoftwareDistribution\Download", "MaxAgeDays": 7 }
        ]
      }
    }
  }
}
