{
  "CentralAgent": {
    "BackendUrl": "http://10.75.1.109",
    "ServiceName": "OrchestraCentralAgent",
    "DeviceIdFile": "C:\\ProgramData\\OrchestraCentralAgent\\device_id.dat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
