{
  "Agent": {
    "ServerUrl": "http://localhost:5102",
    "DeviceId": "auto-146-192.168.146.31",
    "StoreCode": "146",
    "HeartbeatIntervalSeconds": 30,
    "CommandPollIntervalSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
